### Get all users in the database

GET http://localhost:80/api/v1/auth/users/
Authorization: JWT {{ACCESS_TOKEN}}

### Create a new user

POST http://localhost:80/api/v1/auth/users/
Content-type: application/json

{
  "username": "mrfixthis",
  "email": "fixthis@gmail.com",
  "password": "fix12345678",
  "re_password": "fix12345678",
  "first_name": "Bryan",
  "second_name": "Sneyder",
  "paternal_last_name": "Baron",
  "maternal_last_name": "Murcia"
}

### GET current user

GET http://localhost:80/api/v1/auth/users/me/
Authorization: JWT {{ACCESS_TOKEN}}


## Update cuerrent user

PATCH http://localhost:80/api/v1/auth/users/me/
Content-type: application/json
Authorization: JWT {{ACCESS_TOKEN}}

{
  "email": "yagua.db@gmail.com",
  "first_name": "Dilan",
  "maternal_last_name": "Murcia",
  "paternal_last_name": "Baron",
  "second_name": "Andres",
  "username": "yagua"
}

## Update partially current user

PATCH http://localhost:8000/api/v1/auth/users/me/
Content-type: application/json
Authorization: JWT {{ACCESS_TOKEN}}

{
  "is_active": true
}

## Delete an existing user

DELETE http://localhost:8000/api/v1/auth/users/me/
Authorization: JWT {{ACCESS_TOKEN}}
Content-type: application/json

{
  "current_password": "testpassword"
}

POST http://localhost:8000/api/v1/auth/users/activation/
Content-type: application/json

{
  "uid": "1",
  "token": "{{ACCESS_TOKEN}}"
}

