### Get all users in the database

GET http://localhost:80/api/v1/auth/users/
Authorization: JWT {{ACCESS_TOKEN}}

### Create a new user

POST http://localhost:80/api/v1/auth/users/
Content-type: application/json

{
  "username": "test5",
  "email": "test5@gamil.com",
  "password": "testpassword",
  "re_password": "testpassword",
  "first_name": "Jose",
  "second_name": "Eduardo",
  "paternal_last_name": "Vega",
  "maternal_last_name": "Castro"
}

### GET current user

GET http://localhost:80/api/v1/auth/users/me/
Authorization: JWT {{ACCESS_TOKEN}}


## Update cuerrent user

PUT http://localhost:8000/api/v1/auth/users/me/
Content-type: application/json
Authorization: JWT {{ACCESS_TOKEN}}

{
  "username": "Pache",
  "email": "pache.vega@email.com",
  "password": "poorpass",
  "first_name": "Jose",
  "second_name": "Eduardo",
  "paternal_last_name": "Vega",
  "maternal_last_name": "Castro"
}

## Update partially current user

PATCH http://localhost:8000/api/v1/auth/users/me/
Content-type: application/json
Authorization: JWT {{ACCESS_TOKEN}}

{
  "is_active": true
}

## Delete an existing user

DELETE http://localhost:8000/api/v1/auth/users/me/
Authorization: JWT {{ACCESS_TOKEN}}
Content-type: application/json

{
  "current_password": "testpassword"
}

POST http://localhost:8000/api/v1/auth/users/activation/
Content-type: application/json

{
  "uid": "1",
  "token": "{{ACCESS_TOKEN}}"
}

