upstream bookstore_server {
    server app:8000;
}

server {
    listen 80;
    listen [::]:80;
    client_max_body_size 4G;

    server_name api.bookstore-app.com www.api.bookstore-app.com;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://bookstore_server;
    }
}
